# Environment
NODE_ENV=development
TelegramToken=xxxx
# Server
PORT=3000
HOST=localhost
DBHost=localhost
DBUser=root
DBPassword=root
DBName=HSE
PyDetect=localhost:8988

# Authentication
HTTP_ONLY_COOKIE=true
SIGNED_COOKIE=true
COOKIE_DOMAIN=localhost
JWT_COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=54GZVt8lUUTs8R
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_JWT_EXP=259200000
